Factotum Helper
===============

Puppet module to install the factotum component of HySDS.


## Prerequisites
Create a base CentOS7 image as described [here](https://github.com/hysds/hysds-framework/wiki/Puppet-Automation#create-a-base-centos-7-image-for-installation-of-all-hysds-component-instances).


## Installation
As _root_ run:
```
bash < <(curl -skL https://bitbuket.org/nvgdevteam/puppet-factotum/raw/master/install.sh)
```
